<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name='format-detection' content='telephone=no'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="KOK">
    <link rel="shortcut icon" href="#"/>
    <script>
    // if (window.devicePixelRatio >1  ){
    //     document.write('<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5" />');
    // } else {
        document.write('<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />');
    // }
    </script>

    <title>Gesture Demo</title>
    <style type="text/css">
    body {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
    #canvas {
        margin: 0px;
    }

    #toolbar, #foot-toolbar {
        padding:10px;
        background: #f6f6f6;
        border: 1px solid #000000;
        margin: 2px;
    }

    #toolbar {
        /* font-size:24px;
        line-height: 30px; */
        position: absolute;
        top: 2px;
        /* right: 2px; */
    }
    #toolbar input[type="text"] {
        font-size: 18px;
        line-height: 22px;
        width: 50px;
        padding: 5px 5px;
        margin: 10px 5px;
    }
    #toolbar input[type="checkbox"] {
        font-size: 18px;
        line-height: 22px;
        margin: 10px 5px;
    }
    #toolbar button{
        display: block;
        font-size: 18px;
        line-height: 22px;
        padding: 5px 5px;
        margin: 10px 5px;
    }
    #toolbar select{
        font-size: 18px;
        line-height: 20px;
        /* padding: 5px 5px; */
        margin: 10px 5px;
    }
    #toolbar button:hover {
        color:#ff0000;
    }
    #toolbar button:active {
        color:#ff0000;
    }
    #toolbar button:disabled {
        color:#999999;
    }

    #foot-toolbar {
        width: 500px;
    }
    </style>

    <script src="gesture-tool.js"></script>
    <script src="tiny-game.js"></script>
    <script src="base.js"></script>
    <script src="main.js"></script>

    <script type="text/javascript">

    </script>


</head>

<body>

    <canvas id="canvas"></canvas>

    <div id="toolbar">
        <hr>
        <div>容差:<input id="threshold" type="text" value="0.25" onchange="setThreshold(this)"></div>
        <div>采样点数&nbsp;&nbsp;
        <select id="sampleCount" onchange="setSampleCount(this);">
            <option value="16">16</option>
            <option value="24">24</option>
            <option value="32">32</option>
        </select></div>
        <div>角度区间&nbsp;&nbsp;
            <select id="setOrientationCount" onchange="setOrientationCount(this);">
                <option value="1">1</option>
                <option value="4">4</option>
                <option value="8">8</option>
            </select>
        </div>
        <div>保持宽高比:<input id="setKeepAspectRatio" type="checkbox" onchange="setKeepAspectRatio(this);" checked></div>
        <hr>
        <button type="button" onclick="doTranslate();">移动</button>
        <button id="doRotate" type="button" onclick="doRotate();">旋转</button>
        <button id="doScale" type="button" onclick="doScale();">缩放</button>
        <button type="button" onclick="doResample(true);">重新采样</button>
        <hr>
        <button type="button" onclick="testGesture();">检测</button>
        <hr>
        <button type="button" onclick="addGesture();">添加 <span id="gcount"></span></button>
        <button type="button" onclick="clearAllGestures();">重置</button>
        <hr>
        <button type="button" onclick="doReload();">Reload</button>
        <hr>
    </div>

    <div id="foot-toolbar">
        <span>绘制OBB:<input id="setDrawOBB" type="checkbox" onchange="setDrawOBB(this);"></span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>旋转OBB:<input id="setRotateOBB" type="checkbox" onchange="setRotateOBB(this);"></span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>缩放OBB:<input id="setScaleOBB" type="checkbox" onchange="setScaleOBB(this);"></span>
    </div>
</body>

</html>
